{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": ["DATABASE_URL", "NODE_ENV"],
  "pipeline": {
    "start": { "dependsOn": ["generate"], "dotEnv": [".env.local"] },
    "preDev": {},
    "dev": {
      "dotEnv": [
        ".env.development.local",
        ".env.development",
        ".env.local",
        ".env"
      ],
      "cache": false,
      "persistent": true
    },
    "clean": { "dependsOn": ["^clean"] },
    "build": {
      "dotEnv": [
        ".env.production.local",
        ".env.production",
        ".env.local",
        ".env"
      ],
      "dependsOn": ["clean", "^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "test": { "dependsOn": ["^build"] },
    "deploy": { "dependsOn": ["lint", "^build", "test"] },
    "generate": { "dependsOn": ["^generate"] }
  }
}
