{
  // We extend it from here!
  "extends": "@repo/typescript-config/base.json",

  // You can specify your own include/exclude
  "include": ["**/*.ts", "**/*.tsx", "src/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "${workspaceFolder}/.dist",
    "noEmit": true,
    "module": "NodeNext",
    "allowImportingTsExtensions": true
  }
}
